<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit, qui quas suscipit similique sunt nemo, sequi, molestias dignissimos id laudantium magni numquam! Quis doloremque iure architecto iusto fugit sit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus molestias eligendi, quae sequi ipsam aperiam maiores voluptates. A id est minus repellendus. Nesciunt quae sapiente fugiat praesentium iste, architecto animi.</p>
</body>
</html>